path.variable.kotlin_bundled=/home/semih/applications/idea-IU-173.4548.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/semih/.m2/repository
jdk.home.1.6=/home/semih/Downloads/jdk1.6.0_45
javac2.instrumentation.includeJavaRuntime=false